pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/shubham-cs-indian/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                echo 'Build is Successful'
            }
        }
        stage('Test') { 
            steps {
                echo 'Test Successful '
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Deploy Successful'
            }
        }
    }
}